TOKEN_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTI5NWQ5OTA3YzJlMTUxOTE5NDQyY2I0ZjdjMDg5YiIsIm5iZiI6MTcyNDA5OTY0MS4xMDAyMjQsInN1YiI6IjY0YjhiZWI5MTY4NWRhMDBhY2FmMDliYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.StkGddTlRAPU5EwiP4SyUcOk_laWjz06A7yOY0G42nM
ENDPOINT_TMDB=https://api.themoviedb.org/3
ENDPOINT_TMDB_AUTH=https://api.themoviedb.org/3/authentication
ENDPOINT_TMDB_SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie
ENDPOINT_TMDB_ID_MOVIE=https://api.themoviedb.org/3/movie
ENDPOINT_TMDB_IMAGES=https://image.tmdb.org/t/p
TMDB_IMAGE_FORMAT_W500=w500
TMDB_IMAGE_FORMAT_ORIGINAL=original